# spring-webscraper

./: output.csv  pom.xml
src/main/java/com/example/scraper_api/: ScraperApiApplication.java
src/main/java/com/example/scraper_api/controller/: ScraperController.java
src/main/java/com/example/scraper_api/dto/: ScrapeRequest.java
src/main/java/com/example/scraper_api/errorResponse/: errorResponse.java
src/main/java/com/example/scraper_api/exceptions/: ScraperException.java
src/main/java/com/example/scraper_api/globalException/: globalException.java
src/main/java/com/example/scraper_api/model/: ScrapeHistory.java  ScrapedData.java
src/main/java/com/example/scraper_api/repository/: ScrapeHistoryRepository.java  ScrapedDataRepository.java
src/main/java/com/example/scraper_api/services/: ScraperServices.java
src/main/resources/: application.properties
src/test/java/com/example/scraper_api/: ScraperApiApplicationTests.java  ScraperIntegrationTest.java
src/test/java/com/example/scraper_api/controller/: ScraperControllerTest.java
src/test/java/com/example/scraper_api/services/: ScraperServicesTest.java
