# Application name
spring.application.name=scraper-api

# =======================
# MSSQL Database Settings
# =======================

# Correct format for named instance
spring.datasource.url=jdbc:sqlserver://ZEUV00348\\TWWTDEV;databaseName=ZFworxTestDB;encrypt=false
spring.datasource.username=ZFworxTestDB
spring.datasource.password=83E9jKrN9zb6coueINGd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# =======================
# JPA / Hibernate Settings
# =======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
